###########################################################
#                                                         #
# Copyright (c)                                           #
#                                                         #
# The Verifiable & Control-Theoretic Robotics (VECTR) Lab #
# University of California, Los Angeles                   #
#                                                         #
# Authors: Kenny J. Chen, Ryan Nemiroff, Brett T. Lopez   #
# Contact: {kennyjchen, ryguyn, btlopez}@ucla.edu         #
#                                                         #
###########################################################

dlio:
  version: 1.1.1
  adaptive: true
  pointcloud:
    deskew: true
    voxelize: true
  imu:
    calibration: true
    intrinsics:
      accel:
        bias: [ 0.0, 0.0, 0.0 ]
        sm: [ 1.0, 0.0, 0.0,
              0.0, 1.0, 0.0,
              0.0, 0.0, 1.0 ]
      gyro:
        bias: [ 0.0, 0.0, 0.0 ]
  extrinsics:
    baselink2imu:
      t: [ -0.01, -0.0045, 0.0105 ]
      R: [ 0.0, -1, 0,
           1.0, 0.0, 0.0,
           0.0, 0.0, -1.0 ]
    baselink2lidar:
      t: [ 0.0020123, 0.0, -0.0755 ]
      R: [ -1.0, 0.0, 0.0,
            0.0, 1.0, 0.0,
            0.0, 0.0, -1.0 ]

